{
  "LyricScraperClient": {
    "GeniusOptions": {
      "SearchPriority": 3,
      "Enabled": true,
      "ApiKey": ""
    },
    "AZLyricsOptions": {
      "SearchPriority": 2,
      "Enabled": true
    }
  }
}